{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*",
        "storybook/.storybook/**",
        "storybook/src/**",
        "storybook/package.json",
        "!storybook-static/**"
      ],
      "outputs": ["dist/**", "storybook-static/**"]
    },
    "build-storybook": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*",
        "storybook/.storybook/**",
        "storybook/src/**",
        "storybook/package.json",
        "!storybook-static/**"
      ],
      "outputs": ["storybook-static/**"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
